Got it! You want to **replace the yellow-heavy “Sun” palette** in your **FuSteps Design Theme** with a **more professional blue tone** that matches your logo — while keeping the rest of the design system intact (calm, trustworthy, clean UI).

Let’s upgrade your theme to a **“Professional Blue Variant”**.

---

### ✅ UPDATED: FuSteps “Campus Pro Blue” Design Theme

Here’s your **updated color palette**, replacing yellow (Sun) with blue-based accents — ideal for a more trustworthy, modern, and career-focused look.

---

## 1) 🎨 **Updated Color Palette**

| Role     | Name      | Color                                                 | Usage                             |
| -------- | --------- | ----------------------------------------------------- | --------------------------------- |
| Brand    | **Ink**   | `#040303`                                             | Primary text, buttons             |
| Accent   | **Sky**   | `#4F9FD3`                                             | Highlights, focus rings, links    |
| Success  | **Leaf**  | `#BFD494`                                             | Badges, toasts                    |
| Info     | **Slate** | `#778A9A`                                             | Helper text, inputs, neutral tags |
| Danger   | **Ember** | `#C94433`                                             | Errors, alerts                    |
| Neutrals | —         | `#FFFFFF`, `#F8F8F7`, `#EDEDED`, `#1C1E1F`, `#0B0B0C` | Backgrounds, borders              |

---

### ✅ Semantic Mapping

* **Primary:** Ink 900 text on white, or buttons: Ink bg + white text
* **Accent:** **Sky 500** (blue) for call-to-actions, links, focus rings
* **Success:** Leaf 500
* **Info:** Slate 600
* **Danger:** Ember 500
* **Focus rings:** Sky 500
* **Selection:** Sky 100 + Ink text
* **Progress gradient:** Sky → Leaf → Slate

---

### 🎨 New Color Token Example (for Tailwind)

```ts
// tailwind.config.ts
export default {
  darkMode: 'class',
  theme: {
    extend: {
      colors: {
        ink:  { 900:'#040303',700:'#121110',500:'#2a2928',300:'#a8a29e' },
        sky:  { 100:'#E4F1FB',300:'#A7D4F3',500:'#4F9FD3',700:'#327FB3' }, // 🔵 new!
        leaf: { 100:'#EEF6E6',300:'#D9EAC3',500:'#BFD494',700:'#99B36F' },
        slate:{ 100:'#EEF2F5',300:'#BFC9D1',500:'#778A9A',700:'#53606B' },
        ember:{ 100:'#FBE7E4',300:'#EEA59A',500:'#C94433',700:'#983326' },
        neutral:{ 25:'#F8F8F7',100:'#EDEDED',900:'#0B0B0C' }
      },
      borderRadius: { '2xl':'1rem' },
      boxShadow: {
        card:'0 6px 24px rgba(0,0,0,.06)',
        modal:'0 12px 40px rgba(0,0,0,.16)'
      },
      fontFamily: {
        display:['Poppins','Inter','ui-sans-serif'],
        body:['Inter','system-ui']
      }
    }
  }
}
```

---

### ✅ Where to Replace Yellow (“Sun”) with Blue (“Sky”)

| Before (Yellow)             | Now (Blue)                |
| --------------------------- | ------------------------- |
| `bg-[#FFFBE2]`              | `bg-[#E4F1FB]`            |
| `focus:ring-[#F4EA91]`      | `focus:ring-[#4F9FD3]`    |
| `hover:bg-[#F9F0AD]`        | `hover:bg-[#A7D4F3]`      |
| `text-[#F4EA91]`            | `text-[#4F9FD3]`          |
| Progress color (Sun → Leaf) | Sky → Leaf                |
| Topbar highlight            | Blue underline/pill       |
| Sidebar active pill         | `bg-sky-100 text-ink-900` |

---

### ✅ Button Example (Updated)

```html
<button class="px-4 py-2 rounded-2xl bg-ink-900 text-white shadow
  hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-sky-500">
  Continue
</button>
```

---

### ✅ Card Label Example (Updated)

```html
<span class="px-2 py-1 rounded-xl bg-sky-100 text-ink-900 text-xs">
  Recommended
</span>
```

---

### 🔵 Resulting Look & Feel

* More **professional**, **career-oriented**
* **Less playful**, more credible and focused
* Works better for students, mentors, and employers alike
* Matches your likely **blue-based logo** and increases UI harmony

---

### ✅ Final Note

This new color system is now ready to be used across:

* Login/Register
* Onboarding
* Dashboards
* Landing page (Hero section, CTA, etc.)
* Buttons, Inputs, Progress, Badges

---

Would you like me to **regenerate the landing page JSX or Tailwind layout** using this new **blue-based theme** instead of the yellow one?

Just say:

> "Yes, give me Hero section JSX with this blue theme"
> or
> "Build the full homepage in JSX using Campus Pro Blue"

I'm ready when you are.
