Absolutely—here’s a clean, professional, student-friendly **FuSteps Design Theme** built from your logo’s shapes and colors, and aligned with solid UI/UX principles.

# 1) Theme name & vibe

**Name:** FuSteps “Campus Pro”
**Vibe:** Calm, trustworthy, energetic-in-small-doses. White/ink surfaces for focus; soft color blocks and dots for delight.

# 2) Color system (logo-derived → semantic)

Use neutrals for 80% of the UI; accents only where they add meaning.

**Core palette**

* **Ink (brand/primary):** `#040303`
* **Sun (accent/highlight):** `#F4EA91`
* **Leaf (success/positive):** `#BFD494`
* **Slate (info/links):** `#778A9A`
* **Ember (error/alerts):** `#C94433`
* **Neutrals:** `#FFFFFF`, `#F8F8F7`, `#EDEDED`, `#1C1E1F`, `#0B0B0C`

**Semantic mapping**

* Primary: **Ink 900** (text on **white**) and primary buttons **Ink bg + white text**
* Secondary: **Sun 100–300** backgrounds for cards/alerts, **Ink** text
* Success: **Leaf 500** (badges, toasts, success ticks)
* Info: **Slate 600** (links, helper text, tabs)
* Danger: **Ember 500** (errors, destructive)

**Focus rings:** Sun 500
**Selection:** Sun 100 background + Ink text
**Progress gradients:** Sun → Leaf → Slate

# 3) Typography

* **Display:** Poppins (headlines, numbers)
* **Body/UI:** Inter (everything else)
* **Scale:** 12, 14, 16, 18, 20, 24, 32, 40
* **Rules:** One headline per section, keep body 16px, line-height 1.5–1.6, sentence-case labels.

# 4) Layout, spacing, shape, elevation

* **Grid:** 4px base; sections in 16/24 increments
* **Radii:** Cards/inputs **16px** (`rounded-2xl`)
* **Shadows:**

  * Level 1 (cards): soft `0 6px 24px rgba(0,0,0,.06)`
  * Level 2 (modals): `0 12px 40px rgba(0,0,0,.16)`
* **Motifs from logo:** rounded **blocks** (Sun/Leaf) behind headings, tiny **dots** (Ember/Slate) for steps/bullets.

# 5) Motion (micro-interactions)

* **Durations:** 180–220ms; ease-out for entry, ease-in for exit
* **Hover:** scale 1.01 on cards/buttons, subtle shadow lift
* **Feedback:** success “burst” using **Sun + Leaf** confetti for key milestones (onboarding complete, first application)

# 6) Components (spec + examples)

**Primary button (CTA)**

* Ink bg / white text; hover: 92% opacity; focus: Sun ring
* Disabled: Ink 400 bg / white 70% text

```html
<button class="px-4 py-2 rounded-2xl bg-[#040303] text-white shadow
  hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-[#F4EA91]">
  Continue
</button>
```

**Secondary button**

* Sun 100 bg / Ink text; hover Sun 300; focus Sun ring

**Input**

* Border Slate 300; focus ring Sun 500; error border Ember 500 + helper text in Ember 600

```html
<input class="w-full px-3 py-2 rounded-2xl border border-[#BFC9D1]
 focus:outline-none focus:ring-2 focus:ring-[#F4EA91]" />
```

**Card**

* White surface, 16px radius, Level-1 shadow; small Sun label chip

```html
<div class="bg-white rounded-2xl shadow p-5 border border-[#EDEDED]">
  <span class="px-2 py-1 rounded-xl bg-[#FFFBE2] text-[#040303] text-xs">Recommended</span>
  <h3 class="mt-3 text-xl font-semibold text-[#040303]">Data Science Internship</h3>
  <p class="text-sm text-[#53606B] mt-1">Bengaluru • ₹10k–15k • 3 months</p>
</div>
```

**Chips/Tags**

* Leaf 100 / Ink text for skills; Slate 100 for neutral tags

**Stepper (onboarding)**

* Dots motif: current = Sun 500, done = Leaf 500, upcoming = Slate 300

**Toasts**

* Success: Leaf bg + Ink text
* Error: Ember bg + white text
* Info: Slate bg + white text

# 7) Navigation

* **Top bar:** white bg, 1px neutral divider; active link = Ink text + Sun underline/pill
* **Sidebar:** white (light) / near-black (dark) with Slate icons; active item has Sun 100 pill

# 8) Light & Dark mode

**Light (default)**

* Background `#F8F8F7`, surfaces white, text **Ink**
  **Dark**
* Background `#0B0B0C`, surfaces `#111314`, text `#F6F6F6`, brand/links swap to **Sun** accents; borders use Slate 700

# 9) Accessibility (AA+ ready)

* Primary Ink on white ≥ 15:1
* On **Sun** backgrounds use **Ink** text; on **Ember** use **white**
* Focus always visible (Sun ring); target sizes ≥ 44×44px; link contrast ≥ 4.5:1

# 10) Tailwind tokens (drop-in)

```ts
// tailwind.config.ts
export default {
  darkMode: 'class',
  theme: {
    extend: {
      colors: {
        ink:  { 900:'#040303',700:'#121110',500:'#2a2928',300:'#a8a29e' },
        sun:  { 100:'#FFFBE2',300:'#F9F0AD',500:'#F4EA91',700:'#D9CD62' },
        leaf: { 100:'#EEF6E6',300:'#D9EAC3',500:'#BFD494',700:'#99B36F' },
        slate:{ 100:'#EEF2F5',300:'#BFC9D1',500:'#778A9A',700:'#53606B' },
        ember:{ 100:'#FBE7E4',300:'#EEA59A',500:'#C94433',700:'#983326' },
        neutral:{ 25:'#F8F8F7',100:'#EDEDED',900:'#0B0B0C' }
      },
      borderRadius: { '2xl':'1rem' },
      boxShadow: {
        card:'0 6px 24px rgba(0,0,0,.06)',
        modal:'0 12px 40px rgba(0,0,0,.16)'
      },
      fontFamily: { display:['Poppins','Inter','ui-sans-serif'], body:['Inter','system-ui'] }
    }
  }
}
```

# 11) Do & Don’t

**Do**

* Keep pages mostly neutral; use **one** accent (Sun or Leaf) per view
* Use **Sun** for focus/highlight, **Leaf** for positive feedback
* Use small **dot** accents for steps, status, empty states

**Don’t**

* Don’t use **Ember** for decoration—reserve it for errors
* Don’t flood cards with yellow/green; keep accents to 10–15% of visual area

fusteps theme .